<!DOCTYPE html>
<html>
<head>
  <title>Okiem wędkarza</title>
  <style>
   
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: floralwhite;
    }
   
    #menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }
    #menu li {
      margin: 0 10px;
    }
    #menu a {
      text-decoration: none;
      color: #986;
      padding: 5px;
      border-bottom: 2px solid transparent;
      transition: border-bottom-color 0.3s ease-in-out;
    }
    #menu a:hover {
      border-bottom-color: #FF8E07;
    }
    /* Animacja tekstu */
    .animated-text {
      opacity: 0;
      margin-top: 20px;
      transform: translateY(20px);
      animation: slideIn 1s ease-in-out forwards;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
   
    .container {
      display: table;
      margin: 20px;
    }
    .row {
      display: table-row;
    }
    .cell {
      display: table-cell;
      padding: 10px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var animatedText = document.querySelector('.animated-text');
      animatedText.style.opacity = 1;
      animatedText.style.transform = 'translateY(0)';
    });
  </script>
</head>
<body>
  <h1>Okiem wędkarza</h1>
  <div class="container">
    <div class="row">
      <div class="cell">
        <img src="okoryby.jpg.jpg" width="90" height="90" />
      </div>
    </div>
  </div>
  <br>
  <ul id="menu">
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="moj_sprzet.html">Mój sprzęt</a></li>
    <li><a href="partnerzy.html">Partnerzy</a></li>
    <li><a href="o_mnie.html">O mnie</a></li>
    <li><a href="zagadki.html">Zagadki</a></li>
  </ul>
  
  <hr style="color: #616A6B; background-color: #616A6B; width: 600px; height: 2px;" />
  
  <div class="animated-text">
    <p>Cześć nazywam się Michał, witam Ciebie na moim wędkarskim blogu - Okiem Wędkarza. Jest to nowo powstały blog, ale zamierzam co jakiś czas go odświeżać i dzielić się moją pasją w tym miejscu. Moimi ulubionymi metodami połowu jest feeder klasyczny i method feeder, rzadziej spławikuję lub spinninguję, ale wtedy też udaje mi się coś złowić. Aktualnie na stronie możesz obejrzeć jedne z moich ulubionych zdjęć zrobionych podczas wędkowania, główny sprzęt jakiego używam oraz partnerów mojego bloga oraz kanału na YouTube.</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="cell">
        <img src="fotkazlinem.jpg" width="420" height="226" />
      </div>
    </div>
  </div>
  <a href="https://www.youtube.com/@OkiemWedkarza"><img src="yt.jpg" width="60" height="60" /></a>
    <a href="https://www.facebook.com/okiem.wedkarza"><img src="fb.jpg" width="50" height="50" /></a>
    <img src="OkiemSKITI.jpg" width="120" height="160" />
  <div id="footer">
    &copy; Okiem Wędkarza 2023
  </div>
   
</body>
</html>
