<!DOCTYPE html>
<html>
<head>
  <title>Mój sprzęt wędkarski</title>
  <style>
    body {
      background-image: url("tlosprzet4.jpg");
    
    background-size: auto;
    background-position: center center;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .category {
      margin-bottom: 20px;
      text-align: center; /* Wycentrowanie kategorii */
    }

    .category h2 {
      color: burlywood;
    
      margin-bottom: 10px;
    }

    .item {
      display: inline-block;
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .item img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
    <a href="blog.html">Powrót do strony głównej</a>
</head>
<body>
  
    <h1  <span style="color:olive; background-color:burlywood;">Mój sprzęt wedkarski</span> </h1>
  
  <div class="category">
    <h2>  <span style="color:olive; background-color:burlywood;">Wędki</span> </h2>
    <div class="item">
      <img src="zemexz10.jpg" alt="Wędka 1">
      <p>Zemex Z-10 Pro Feeder 3.3m 90g- Wędka do lżejszego łowienia na klasyczny feeder oraz method feeder o bardzo miękkiej akcji, dobra dla początkujących</p>
    </div>
    <div class="item">
      <img src="zemexiron.jpg" alt="Wędka 2">
      <p>Zemex IRON Fedder 3,6m 160g - Mocniejsza wędka do łowienia na większym dystansie oraz większe ryby, zdecydowanie sztywniejsza niż model Z-10</p>
    </div>
  </div>

  <div class="category">
    <h2>  <span style="color:olive; background-color:burlywood;">Kołowrotki</span> </h2>
    <div class="item">
      <img src="okumacbf.jpg" alt="Kołowrotek 1">
      <p>Okuma Custom Black Feeder 45 - Nieduży i niezawodny kołowrotek dedykowany do łowienia na feeder, łożyska wyposażone w mniej kulek niż konkurencja w tej półce cenowej, natomiast są to łożyska japońskiej klasy niezawodności</p>
    </div>
    <div class="item">
      <img src="okumacarbonitecqf5000.jpg" alt="Kołowrotek 2">
      <p>Okuma Carbonite CQF 50000 - Kołowrotek legenda, najwyższej klasy mechanizm i jakość wykonania, zapasowa szpula, bardzo dobry nawój linki dzięki któremu przy wyrzucie jesteśmy w stanie uzyskać dodatkowe nawet 10m!</p>
    </div>
  </div>

  <div class="category">
    <h2>  <span style="color:olive; background-color:burlywood;">Żyłki i plecionki</span> </h2>
    <div class="item">
      <img src="prestonzylka.jpg" alt="Żyłka 1">
      <p>Preston Reflo Sinking Feeder MONO 0,26mm - Żyłka uważana na całym świecie za najlepszą na rynku, posiadam ją już trzeci sezon i zdecydowanie zgadzam się z tym stwierdzeniem, bardzo dobrze pokazuje brania, jednocześnie ma zachwycający stosunek wytrzymałość/średnica, można ją rozciągnąć na dobre kilkanaście metrów i dalej się nie zerwie</p>
    </div>
    <div class="item">
      <img src="prestonplecionka.jpg" alt="Żyłka 2">
      <p>Plecionka Preston Reflo Absolute Feeder Braid 0.12mm - Super plecionka dla początkujących i zaawansowanych wędkarzy, bardzo dobra wytrzymałość, szybko tonie, a przede wszystkim sploty wykonane są w taki sposób i pokryte specjalną powłoką, że nie musimy bać się o to, że przetnie nam przy rzucie palec :P</p>
    </div>
  </div>

  <div class="category">
    <h2>  <span style="color:olive; background-color:burlywood;">Przynęty i zanęty</span> </h2>
    <div class="item">
      <img src="feederbaitprzyneta.jpg" alt="Przynęta 1">
      <p>Przynęty jakie stosuje są od naszego rodzimego producenta, czyli FeederBait, mają bardzo dobry skład oraz pracę, nie schną zbyt szybko i przede wszystkim dają efekty - najczęściej używam EPIDEMIA i CARP COMPETITION</p>
    </div>
    <div class="item">
      <img src="feederbaitpellet,jpg.jpg" alt="Przynęta 2">
      <p>Pellety i zanęty, których używam również są spod szyldu FeederBait'a, proste przygotowanie, również świetny skład, bardzo dobra praca i skuteczność - najczęściej używam wariantów EPIDEMIA oraz MIX F1</p>
    </div>
  </div>
     <div id="footer">
      &copy; Okiem Wędkarza 2023
    </div>
    
</body>
</html>
