<!DOCTYPE html>
<html>
<head>
  <title>Partnerzy</title>
  <style>
    /* CSS do animacji */
    .partner-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .partner-image {
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
      display: block;
      margin: 0 auto;
      max-width: 200px; /* dostosuj maksymalną szerokość do preferowanego rozmiaru */
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <script>
    // JavaScript do generowania kodu HTML dla zdjęć partnerów
    document.addEventListener('DOMContentLoaded', function() {
      var partnerContainer = document.getElementById('partner-container');
      var partnerImages = [
        { name: 'Zemex', image: 'zemexlogo.jpg' },
        { name: 'Okuma', image: 'okumalogo1.jpg' },
        { name: 'Preston', image: 'prestonlogo.jpg' },
        { name: 'FeederBait', image: 'feederbaitlogo.jpg' }
      ];

      partnerImages.forEach(function(partner) {
        var partnerDiv = document.createElement('div');
        partnerDiv.classList.add('partner');

        var partnerHeading = document.createElement('h3');
        partnerHeading.textContent = partner.name;

        var partnerImage = document.createElement('img');
        partnerImage.classList.add('partner-image');
        partnerImage.src = 'images/' + partner.image;
        partnerImage.alt = partner.name;

        partnerDiv.appendChild(partnerImage);
        partnerDiv.appendChild(partnerHeading);
        partnerContainer.appendChild(partnerDiv);
      });
    });

    // JavaScript do opóźnienia animacji
    window.addEventListener('load', function() {
      var partnerImages = document.querySelectorAll('.partner-image');
      var delay = 1000; // Opóźnienie między pojawianiem się kolejnych zdjęć w milisekundach
      var index = 0;

      function showNextImage() {
        if (index < partnerImages.length) {
          partnerImages[index].style.animationDelay = index * delay + 'ms';
          partnerImages[index].classList.add('show');
          index++;
          setTimeout(showNextImage, delay);
        }
      }

      showNextImage();
    });
     
  </script>
    <a href="blog.html">Powrót do strony głównej</a>
</head>
<body>
    <div style="text-align: center;">
  <h1>Partnerzy</h1>
</div>
      <hr style="color: #616A6B; background-color: #616A6B; width: 600px; height: 2px;" />
    

  
  <div id="partner-container" class="partner-container"></div>
</body>
</html>

